<!DOCTYPE html>
<html language=en>
<head>
<title>01</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
html, body, #map-canvas {
	height: 90%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: Arial;
}
#distance {
	position: absolute;
	top: 54%;
	left: 50%;
	width: 50%;
	z-index: 5;
	font-size: 36px;
	color: #006060;
	padding: 5px;
	background-color:transparent;
	border: 0px solid #999;
}
.controls {
	margin-top: 16px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	z-index: 5;
}

#pac-input {
	background-color: #fff;
	padding: 0 11px 0 13px;
	width: 400px;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	text-overflow: ellipsis;
}

#pac-input:focus {
	border-color: #4d90fe;
	margin-left: -1px;
	padding-left: 14px;  /* Regular padding-left + 1. */
	width: 401px;
}
.btn_setting {
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	background: rgba(255, 255, 255, 0.85);
	box-shadow: 0 2px 6px rgba(0, 206, 209, 0.6);
}

#howfarBtn {
	position: absolute;
	top: 63%;
	right: 33%;
}

#myPosBtn {
	position: absolute;
	top: 63%;
	right: 18%;

}

#saveBookmark {
	position: absolute;
	top: 63%;
	right: 3%;
}

.pac-container {
	font-family: Roboto;
}
.bookmark_bar {
	background: #40E0D0;
	height: 5%;
	text-align: center;
	color: white;
	font-style: bold;
	font-family:Tahoma;
	padding: 0;
	margin: 0;
}
.bookmark_wrapper {
	position: absolute;
	color: #888888;
	width: 100%;
	height: 23%;
	top:77%;
	overflow-x: hidden;
	overflow-y: auto;
}
.bookmark_wrapper ul {
	padding-top:0;
	padding-left:2px;
	list-style: none;		
}
.bookmark_wrapper li {
	border-bottom: 1px solid #40E0D0;
	line-height: 1.2rem;
	width: 100%;
	min-height: 2.894117647058823rem;
	margin: 3px 2px;
}
.bookmark_wrapper li:hover {
	color: #000000;
}

</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp
&libraries=geometry&libraries=places&sensor=true&language=en"></script>

<script src="js/location.js"></script>
<script src="js/bookmark.js"></script>
</head>
<body>
<input id="pac-input" class="controls" type="text"
placeholder="Enter a location"/>

<div id="map-canvas"></div>
<!-- <input type="text" id="distance"/> -->
<input type="text" id="distance"/>
<div id="howfarBtn" class="btn_setting"><img src="search1.png"></div>
<div id="myPosBtn" class="btn_setting"><img src="myPosition1.png"></div>
<div id="saveBookmark" class="btn_setting"><img src="bookmark1.png"></div>
<p class="bookmark_bar">BOOKMARK</p>
<div class="bookmark_wrapper">
<ul id="bookmarklist" class="bookmarklist"></ul>
</div>
</body>
</html>
