<!DOCTYPE html>
<html>
  <head>
    <title>03</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #distance {
                position: absolute;
                top: 90%;
		width: 70%;
                margin: 0 auto;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        z-index: 5;
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }
      
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp
    &libraries=geometry&libraries=places&sensor=true"></script>

    <script>
// Note: This example requires that you consent to location sharing when
// prompted by your browser. If you see a blank space instead of the map, this
// is probably because you have denied permission for location sharing.

var map;
var CurrentPos;
var tmpPos;
var marker1 = null;
var marker2 = null;
var geodesicPoly;
var path;

var alreadySet = false;

function initialize() {
    var mapOptions = {
        zoom: 14
    };
    map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
/*
    // Try HTML5 geolocation
    if(navigator.geolocation) {
        navigator.geolocation.watchPosition(function(position) {
        	//initMarker();
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            
            CurrentPos = new google.maps.LatLng(lat, lng);
            
            map.setCenter(CurrentPos); 
            
            settings();           		
        }, function() {
            handleNoGeolocation(true);
        });
    } else {
        // Browser doesn't support Geolocation
        handleNoGeolocation(false);
    }*/
    search_settings();
    
    var lat = 35.241283;
    var lng = 129.0927772;
    
    CurrentPos = new google.maps.LatLng(lat, lng);
    map.setCenter(CurrentPos); 
    
    settings();           		

    var lat = 35.251283;
    var lng = 129.0927772;
    
    CurrentPos = new google.maps.LatLng(lat, lng);
    map.setCenter(CurrentPos); 
    
    settings();           		

    //search_settings();
}
function search_settings() {
	//----------------------------------------------------------------------from here
    var input = /** @type {HTMLInputElement} */(
            document.getElementById('pac-input'));

    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.bindTo('bounds', map);

    var infowindow = new google.maps.InfoWindow();
    marker2 = new google.maps.Marker({
        map: map,
        anchorPoint: new google.maps.Point(0, -29)
    });
	
    google.maps.event.addListener(autocomplete, 'place_changed', function() {
        infowindow.close();
        marker2.setVisible(false);
        var place = autocomplete.getPlace();
        if (!place.geometry) {
            return;
        }

        // If the place has a geometry, then present it on a map.
        if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
        } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);    // Why 17? Because it looks good.
        }
        marker2.setIcon(/** @type {google.maps.Icon} */({
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(35, 35)
        }));
        marker2.setPosition(place.geometry.location);
        marker2.setVisible(true);

        var address = '';
        if (place.address_components) {
            address = [
                (place.address_components[0] && place.address_components[0].short_name || ''),
                (place.address_components[1] && place.address_components[1].short_name || ''),
                (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
        }

        infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
        infowindow.open(map, marker2);
        
        DrawPoly();
    	CalcDistance();
    });
    
    //testing------------------------
    var lat = 35.251283;
    var lng = 129.0927772;
    
    CurrentPos = new google.maps.LatLng(lat, lng);
    map.setCenter(CurrentPos); 
    
    settings();   

}

function settings() {
	
	if(alreadySet) initMarkerAndPath();
	alreadySet = true;
	
	tmpPos = CurrentPos;
	//the marker of current location
	marker1 = new google.maps.Marker({
        map: map,
        draggable: true,
        position: tmpPos
        
	});
	var geodesicOptions = {
	        strokeColor: '#00A5FF',
	        strokeOpacity: 0.8,
	        strokeWeight: 3,
	        geodesic: true,
	        map: map
	};
	geodesicPoly = new google.maps.Polyline(geodesicOptions);
	
	DrawPoly();
	CalcDistance();
}
function DrawPoly() {
	path = [tmpPos, marker2.getPosition()];
    geodesicPoly.setPath(path);    
}

function initMarkerAndPath() {
	marker1.setMap(null);
	marker1 = null;
	marker2.setMap(null);
	marker2 = null;
	geodesicPoly.setMap(null);	
}
function CalcDistance() {
	 var distance = google.maps.geometry.spherical
	 .computeDistanceBetween(path[0],path[1]);
	 document.getElementById('distance').value = distance;
}

function handleNoGeolocation(errorFlag) {
    if (errorFlag) {
        var content = 'Error: The Geolocation service failed.';
    } else {
        var content = 'Error: Your browser doesn\'t support geolocation.';
    }

    var options = {
        map: map,
        position: new google.maps.LatLng(60, 105),
        content: content
    };

    var infowindow = new google.maps.InfoWindow(options);
    map.setCenter(options.position);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="map-canvas"></div>
    <input type="text" id="distance"/>
  </body>
</html>

