<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation01</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #distance {
                position: absolute;
                top: 5px;
				width: 70%;
                margin: 0 auto;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }
       #adrs {
                position: absolute;
                top: 50px;
				width: 70%;
                margin: 0 auto;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp
    &libraries=geometry&sensor=true"></script>

    <script>
// Note: This example requires that you consent to location sharing when
// prompted by your browser. If you see a blank space instead of the map, this
// is probably because you have denied permission for location sharing.

var map;
var CurrentPos;
var tmpPos;
var marker1 = null;
var marker2 = null;
var geodesicPoly;
var path;

var alreadySet = false;
var alreadyDraw = false;
var cnt = 0;

function initialize() {
    var mapOptions = {
        zoom: 14
    };
    map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

    // Try HTML5 geolocation
    if(navigator.geolocation) {
        navigator.geolocation.watchPosition(function(position) {
        	//initMarker();
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            
            CurrentPos = new google.maps.LatLng(lat, lng);
            
            map.setCenter(CurrentPos); 
            
            settings();           		
        }, function() {
            handleNoGeolocation(true);
        });
    } else {
        // Browser doesn't support Geolocation
        handleNoGeolocation(false);
    } 
}

function settings() {
	cnt = cnt + 1;
	
	if(alreadySet) initMarkerAndPath();
	alreadySet = true;
	
	tmpPos = CurrentPos;
	marker1 = new google.maps.Marker({
        map: map,
        draggable: true,
        position: tmpPos
        
	});
	marker2 = new google.maps.Marker({
	        map: map,
	        draggable: true,
	        position: new google.maps.LatLng(35.231283, 129.0927772)
	});
	var geodesicOptions = {
	        strokeColor: '#00A5FF',
	        strokeOpacity: 0.8,
	        strokeWeight: 3,
	        geodesic: true,
	        map: map
	};
	geodesicPoly = new google.maps.Polyline(geodesicOptions);
	
	DrawPoly();
	var distance = CalcDistance();
	window.android.sendInitDistance(distance.toString());
}

function DrawPoly() {
	path = [tmpPos, marker2.getPosition()];
    geodesicPoly.setPath(path);    
}

function initMarkerAndPath() {
	marker1.setMap(null);
	marker1 = null;
	geodesicPoly.setMap(null);	
}
function CalcDistance() {
	 var distance = google.maps.geometry.spherical
	 .computeDistanceBetween(path[0],path[1]);
	 distance = Math.floor(distance);
	 document.getElementById('distance').value = distance;
	 
	 return distance;
}

function handleNoGeolocation(errorFlag) {
    if (errorFlag) {
        var content = 'Error: The Geolocation service failed.';
    } else {
        var content = 'Error: Your browser doesn\'t support geolocation.';
    }

    var options = {
        map: map,
        position: new google.maps.LatLng(60, 105),
        content: content
    };

    var infowindow = new google.maps.InfoWindow(options);
    map.setCenter(options.position);
}

function searchAddress(address) {
	document.getElementById('adrs').value += address;
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <input type="text" id="distance"/>
    <input type="text" id="adrs"/>
  </body>
</html>