<!DOCTYPE html>
<html>
<head>
<title>01</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
html, body {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;	
	overflow: hidden;
	font-family: Arial;
}

#map-canvas {
	position:absolute;
	height: 96%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

#distanceDisplay {
	position: absolute;
	top: 69%;
	left: 50%;
	width: 42%;	
	z-index: 5;
	font-size: 36px;
	color: #006060;
	padding: 5px;
	background-color:transparent;
	border: 0px solid #999;
}

.controls {
	margin-top: 16px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	z-index: 5;
}

#pac-input {
	background-color: #fff;
	padding: 0 11px 0 13px;
	width: 400px;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	text-overflow: ellipsis;
}

#pac-input:focus {
	border-color: #4d90fe;
	margin-left: -1px;
	padding-left: 14px;  /* Regular padding-left + 1. */
	width: 401px;
}

.btn_setting {
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	box-shadow: 0 2px 6px rgba(0, 206, 209, 0.6);
	position: absolute;
	z-index:5;
}

.btn_setting:focus {
	background: rgba(255, 255, 255, 1);

}

.btn_wrap {
	width: 50px;
	height: 50px;
	padding: 0;
	margin: 0;
	background: rgba(255, 255, 255, 0.95);	
	position: absolute;
	top: 84%;
	z-index:5;
}

.btn_wrap:focus {
	-webkit-box-shadow: 0px 0px 5px rgba(0, 206, 209, 0.6);
	-moz-box-shadow: 0px 0px 5px rgba(0, 206, 209, 0.6);
	box-shadow: 0px 0px 5px rgba(0, 206, 209, 0.6);
	background: white;
}

.pac-container {
	font-family: Roboto;
}

.bookmark_bar {
	position:absolute;
	background: #40E0D0;
	width: 100%;
	height: 4%;
	bottom: 0;	
	padding: 0;
	margin: 0;
	z-index: 0;
}

.bookmark_bar p{
	text-align: center;
	color: white;
	font-style: bold;
	font-family:Tahoma;
	padding: 3px;
	margin: 0;
}

.bookmark_wrapper {
	position: absolute;
	background: #FFFFFF;
	color: #888888;
	width: 100%;
	height: 50%;
/*	top:77%;     ���� 73%*/
	top: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 10;
}

ul {
	position: absolute;
	width:100%;
	height:50%;
	top: 100%;
	padding-top:0;
	padding-left:2px;
	list-style: none;		
}

li {
	border-bottom: 1px solid #40E0D0;
	line-height: 1.2rem;
	width: 100%;
	min-height: 2.894117647058823rem;
	margin: 3px 2px;
}

li:hover {
	color: #000000;
}

</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp
&libraries=geometry&libraries=places&sensor=true&language=en"></script>

<script>
var clicked = false;
function BookmarkControl() {
	var bar = document.getElementById('bookmark_bar');
	var list = document.getElementById('bookmark_wrapper');
	var ul = document.getElementById('bookmarklist');
	
	if(!clicked ) {
		bar.style.bottom = '50%';
		list.style.top = '50%';
		ul.style.top = '0%';
		clicked = true; 
	} else {
		bar.style.bottom = '0';
		list.style.top = '100%';
		ul.style.top = '100%';
		clicked = false;		
	}
}
</script>

<script src="js/location.js"></script>
<script src="js/bookmark.js"></script>
<script src="js/distance.js"></script>
<script src="js/math.js"></script>
</head>
<body>
<input id="pac-input" class="controls" type="text"
placeholder="Enter a location"/>

<div id="map-canvas"></div>
<p id="distanceDisplay" onclick="switchDistanceDisplayUnit()"></p>
<div class="btn_wrap" style="right: 33%">
	<input type="button" id="howfarBtn" class="btn_setting" style="background: url(search1.png)">
</div>
<div class="btn_wrap" style="right: 18%">
	<input type="button" id="myPosBtn" class="btn_setting" style="background: url(myPosition1.png)">
</div>
<div class="btn_wrap" style="right: 3%">
	<input type="button" id="saveBookmark" class="btn_setting" style="background: url(bookmark1.png)">
</div>
<div class="bookmark_bar" id="bookmark_bar" onclick="BookmarkControl()"><p>BOOKMARK</p></div>
<div class="bookmark_wrapper" id="bookmark_wrapper">
<ul id="bookmarklist" class="bookmarklist"></ul>
</div>
</body>
</html>
